<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Sandro Vieira de Melo</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <div id="inicio">
            <h1>Seja bem vindo!</h1>

            <p>Aqui você ira encontrar um pouco mais sobre quem sou eu.</p>
        </div>

        <div id="sobre">
            <h2>Sobre</h2>

            <p>Meu nome é Alex Sandro Vieira de Melo, 26 anos, moro atualmente em São José dos Campos. Sou estudante do curso de Análise e Desenvolvimento de Sistemas e trabalho na empresa IT.ALL, onde realizamos diversos atendimentos voltados para a área de TI.</p>
        </div>

        <div id="formacao">
            <h2>Formação</h2>

            <ul>
                <li>Uninter - Análise e Desenvolvimento de Sistemas.</li>
                <li>NLW - Rocketseat.</li>
            </ul>

            <p>No meu emprego de Analista de Service Desk, desenvolvi competências em suporte técnico centralizado, atendimento ao cliente, administração do Office 365, Active Directory e cabeamento estruturado.Tenho experiência em desenvolver sites usando a linguagem de programação JavaScript e manutenção de computadores e notebooks.Sou uma pessoa tímida, dinâmica e focada em resultados.</p>
        </div>

        <div id="portifolio">
            <h2>Portifólio</h2>

            <p>Abaixo você pode conferir alguns projetos pessoais que desenvolvi para melhorar minhas capacidades em HTML e CSS. Clique nos links para ser direcionado à página do projeto.</p>

            <ul>
                <a href="https://alesvmcoding.github.io/treine.me/" target="_blank"><img src="./img/traine.png" alt="Imagem do site Treinar"></a> 
                <li><a href="https://alesvmcoding.github.io/treine.me/" target="_blank">Acessar o site Treinar</a></li>

                <a href="https://alesvmcoding.github.io/desafio_01/" target="_blank"><img src="./img/ambiente.png" alt="Imagem do site ambiente"></a>
                
                <li><a href="https://alesvmcoding.github.io/desafio_01/" target="_blank">Acessar o site Ambientes</a></li>

                <a href="https://alesvmcoding.github.io/focus_timer_dark_mode/" target="_blank"><img src="./img/timer.png" alt="Imagem do site Timer"></a>
                
                <li><a href="https://alesvmcoding.github.io/focus_timer_dark_mode/" target="_blank">Acessar o site Timer</a></li>
            </ul>
        </div>

        <div id="contato">
            <h2>Contato</h2>

            <form action="" method="">

                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu endereço de e-mail">
                <label for="message">Mensagem:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Digite sua mensagem aqui"></textarea>

                <button>Enviar</button>
            </form>
        </div>
        
    </main>

</body>
</html>